Para: admin@admin
Olá! Sua nova senha temporária é: Rm48XdMD

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: z1teVXUQ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: M5YQP4Ar

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 8UN4OFQq

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Oxg4AqbR

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: KlU6xLFB

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: r7L8C0wD

----------------------
Para: max33@gmail.com
Olá! Sua nova senha temporária é: OKJXNyBH

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: axudAe8c

----------------------
Para: maria@empresa.com
Olá! Sua nova senha temporária é: wj8FdY2V

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: ybnBR7hx

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 2Kl7LTyu

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: iKEzrC2A

----------------------
